NODE_ENV=production
VUE_APP_ENVIRONMENT=dev
VUE_APP_CLIENT_URL=https://glremote-test.grapecitydev.com/
VUE_APP_PORTAL_DOMAIN=grapecitydev.com
VUE_APP_REMOTE_TEACHING_SERVICE=http://52.229.202.71:5010
VUE_APP_API_PREFIX=https://glapi-test.grapecitydev.com/
VUE_APP_AUTHORITY_URL=https://glas-test.grapecitydev.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk
