NODE_ENV=production
VUE_APP_ENVIRONMENT=prod
VUE_APP_CLIENT_URL=https://remote.grapeseed.com/
VUE_APP_PORTAL_DOMAIN=grapeseed.com
VUE_APP_REMOTE_TEACHING_SERVICE=https://remote-service.grapeseed.com
VUE_APP_API_PREFIX=https://services.grapeseed.com/
VUE_APP_AUTHORITY_URL=https://account.grapeseed.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk
VUE_APP_URL_AUTO_PORTAL=https://portal.grapeseed.com
VUE_APP_URL_SCHOOL_PORTAL=https://schools.grapeseed.com
VUE_APP_URL_CONTENT_PORTAL=https://content.grapeseed.com
VUE_APP_URL_REPORT_PORTAL=https://reports.grapeseed.com
VUE_APP_URL_STUDENT_PORTAL=https://students.grapeseed.com
VUE_APP_URL_TRAINING_PORTAL=https://training.grapeseed.com
VUE_APP_URL_LMS=https://training.grapeseed.com
VUE_APP_URL_PARENT_PORTAL=https://parents.grapeseed.com
VUE_APP_HELP_URL = https://account.grapeseed.com/account/help
VUE_APP_STORAGE_URL = 