NODE_ENV=production
VUE_APP_ENVIRONMENT=test
VUE_APP_CLIENT_URL=https://test-remote.grapeseed.com/
VUE_APP_PORTAL_DOMAIN=grapeseed.com
VUE_APP_REMOTE_TEACHING_SERVICE=https://test-remote-service.grapeseed.com
VUE_APP_API_PREFIX=https://test-api.grapeseed.com/
VUE_APP_AUTHORITY_URL=https://test-account.grapeseed.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk