NODE_ENV=production
VUE_APP_ENVIRONMENT=dev
VUE_APP_CLIENT_URL=https://glremote-test.grapecitydev.com/
VUE_APP_PORTAL_DOMAIN=grapecitydev.com
VUE_APP_REMOTE_TEACHING_SERVICE=https://glremote-test-service.grapecitydev.com
VUE_APP_API_PREFIX=https://glapi-test.grapecitydev.com/
VUE_APP_AUTHORITY_URL=https://glas-test.grapecitydev.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk
VUE_APP_URL_AUTO_PORTAL=https://glportal-test.grapecitydev.com
VUE_APP_URL_SCHOOL_PORTAL=https://glschool-test.grapecitydev.com
VUE_APP_URL_CONTENT_PORTAL=https://glcontent-test.grapecitydev.com
VUE_APP_URL_REPORT_PORTAL=https://glreport-test.grapecitydev.com
VUE_APP_URL_STUDENT_PORTAL=https://glstudent-test.grapecitydev.com
VUE_APP_URL_TRAINING_PORTAL=https://gltraining-test.grapecitydev.com
VUE_APP_URL_LMS=https://gltraining-test.grapecitydev.com
VUE_APP_URL_PARENT_PORTAL=https://glparent-test.grapecitydev.com
VUE_APP_HELP_URL = https://glas-test.grapecitydev.com/account/help
