VUE_APP_ENVIRONMENT=local
VUE_APP_CLIENT_URL=http://127.0.0.1:8091/
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PORTAL_DOMAIN=grapecitydev.com
VUE_APP_REMOTE_TEACHING_SERVICE=https://glremote-test-service.grapecitydev.com
VUE_APP_API_PREFIX=https://glapi-test.grapecitydev.com/
VUE_APP_AUTHORITY_URL=https://glas-test.grapecitydev.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.weblocal
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk
VUE_APP_URL_AUTO_PORTAL=https://glportal-test.grapecitydev.co