VUE_APP_ENVIRONMENT=local
VUE_APP_CLIENT_URL=http://127.0.0.1:8091/
VUE_APP_API_GETWAY=http://127.0.0.1:3000
VUE_APP_PORTAL_DOMAIN=127.0.0.1
VUE_APP_API_PREFIX=http://127.0.0.1:3000/
VUE_APP_AUTHORITY_URL=http://127.0.0.1:5000
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en