NODE_ENV=production
VUE_APP_ENVIRONMENT=test
VUE_APP_CLIENT_URL=https://test-remote.grapeseed.com/
VUE_APP_PORTAL_DOMAIN=grapeseed.com
VUE_APP_REMOTE_TEACHING_SERVICE=https://test-remote-service.grapeseed.com
VUE_APP_API_PREFIX=https://test-api.grapeseed.com/
VUE_APP_AUTHORITY_URL=https://test-account.grapeseed.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_URL_AUTO_PORTAL=https://test-portal.grapeseed.com
VUE_APP_URL_SCHOOL_PORTAL=https://test-schools.grapeseed.com
VUE_APP_URL_CONTENT_PORTAL=https://test-content.grapeseed.com
VUE_APP_URL_REPORT_PORTAL=https://test-reports.grapeseed.com
VUE_APP_URL_STUDENT_PORTAL=https://test-students.grapeseed.com
VUE_APP_URL_TRAINING_PORTAL=https://test-training.grapeseed.com
VUE_APP_URL_LMS=https://test-training.grapeseed.com
VUE_APP_URL_PARENT_PORTAL=https://test-parents.grapeseed.com
VUE_APP_HELP_URL=https://test-account.grapeseed.com/account/help
VUE_APP_TRANSLATIONS_FROM_LOCALIZER=https://glinhousestorage.blob.core.windows.net/gl-localizer-json/LocalizationFiles/67/{locale}.json
VUE_APP_STORAGE_URL = https://testgrapeseedlog.blob.core.windows.net/grapeseedmaterial/
