NODE_ENV=production
VUE_APP_ENVIRONMENT=dev


VUE_APP_CLIENT_URL=http://glcurriculum-test.grapecitydev.com/
VUE_APP_PORTAL_DOMAIN=grapecitydev.com
VUE_APP_API_PREFIX=http://glapi-test.grapecitydev.com/
VUE_APP_AUTHORITY_URL=http://glas-test.grapecitydev.com
VUE_APP_AUTHORITY_CLIENT_ID=grapeseed.remoteteaching.web
VUE_APP_AUTHORITY_CLIENT_SECRET=NjdjZDU3NGYtOTNhOC00NWNjLTk1YTktYTAxOGMxYjlkNjlk